# ===== Keycloak Configuration ===== #
KEYCLOAK_REALM='protiviti'
KEYCLOAK_ADMIN_USER='admin'
KEYCLOAK_ADMIN_PASSWORD='password'
KEYCLOAK_CLIENT_UUID=1ba0d120-1e21-4253-a17b-5e5620e017d7
KEYCLOAK_CLIENT_SECRET=pbQrV1DTlHcQJggB8SAJafqsjVbN59KP
KEYCLOAK_REDIRECT_URIS='http://localhost:5000/*,http://localhost:5001/*'
