# ===== Keycloak Configuration ===== #
KEYCLOAK_REALM='protiviti'
KEYCLOAK_ADMIN_USER='admin'
KEYCLOAK_ADMIN_PASSWORD='password'
KEYCLOAK_CLIENT_UUID=''
KEYCLOAK_CLIENT_SECRET=''
KEYCLOAK_REDIRECT_URIS='http://localhost:5000/*,http://localhost:5001/*'
